{
  "name": "doubly-linked-list-js",
  "version": "0.1.6",
  "homepage": "https://github.com/adriano-di-giovanni/doubly-linked-list-js",
  "authors": [
    "Adriano Di Giovanni <me@adrianodigiovanni.com>"
  ],
  "description": "A DoublyLinkedList Javascript Universal Module",
  "main": "DoublyLinkedList.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
